# LOS

./: LOS.slnx
LOS/: LOS.csproj  Program.cs  appsettings.Development.json  appsettings.json
LOS/Controllers/: AdminController.cs  AdminKycController.cs  ApplicationStatusController.cs  AuthController.cs  CibilController.cs  CustController.cs  CustomerController.cs  CustomerKycController.cs  EligibilityController.cs  HomeController.cs  LoanController.cs  LoanDisbursementController.cs  OfficerController.cs  SanctionLetterController.cs  ScoreCardController.cs
LOS/Data/: ApplicationDbContext.cs
LOS/Interfaces/: IAdminService.cs  IApplyLoanService.cs  ICibilService.cs  ICustomerService.cs  IDealService.cs  IDisbursementService.cs  IEligibilityService.cs  IEmailService.cs  IJwtService.cs  IKycService.cs  IReviewService.cs  ISanctionService.cs  IScoreCardService.cs  ITrackStatusService.cs
LOS/Middlewares/: ExceptionMiddleware.cs
LOS/Migrations/: 20260524201121_LoanDb.Designer.cs  20260524201121_LoanDb.cs  20260525105310_LoanDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
LOS/Models/: ApplyLoan.cs  CibilReport.cs  Customer.cs  Deal.cs  DealReview.cs  Disbursement.cs  EligibilityResult.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Interest.cs  KYCDocument.cs  LoginViewModel.cs  RegisterViewModel.cs  SanctionLetter.cs  ScoreCard.cs  Verify2FAViewModel.cs  VerifyOtpViewModel.cs
LOS/Properties/: Resources.Designer.cs  launchSettings.json
LOS/Services/: AdminService.cs  ApplyLoanService.cs  CibilService.cs  CustomerService.cs  DealService.cs  DisbursementService.cs  EligibilityService.cs  EmailService.cs  JwtService.cs  KycService.cs  ReviewService.cs  SanctionService.cs  ScoreCardService.cs  TrackStatusService .cs
LOS/ViewModel/: ErrorViewModel.cs  TrackStatusViewModel.cs  TrackStepViewModel.cs
LOS/Views/: _ViewImports.cshtml
LOS/Views/Admin/: Index.cshtml
LOS/Views/ApplicationStatus/: AIndex.cshtml
LOS/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  PasswordChanged.cshtml  Register.cshtml  VerifyOtp.cshtml
LOS/Views/Cibil/: Check.cshtml
(+24 files in other folders)
